# cSharpTaskTracker

./: README.md  TaskTracker.sln
TaskTracker/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  TaskTracker.csproj
TaskTracker/Properties/DataSources/: Coder.datasource
